MainWindow.xaml

<Window x:Class="sfia13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sfia13"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Cистема цензуры текста" Height="600" Width="800">
    <Grid Background="#c8a2c8" >
        <Image Source="C:\background.JPG" Margin="-120" HorizontalAlignment="Center">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <Border MinWidth="400" Background="Snow" VerticalAlignment="Center" Margin="50" Padding="60" MaxWidth="550" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Color="DarkBlue"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="25" FontWeight="DemiBold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Войти как админ" Click="AdminEnter" Style="{StaticResource MaterialDesignFlatLightButton}" FontSize="15" />
                    <Button HorizontalAlignment="Left" Content="Вход" Click="EnterClick" Style="{StaticResource MaterialDesignFlatLightButton}" FontSize="15" Margin="330,0,0,0" Width="100"/>
                </Grid>
                <TextBox x:Name="loginBox" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button Content="Зарегистрироваться" Margin="0 15" Style="{StaticResource MaterialDesignFlatLightButton}" Click="Button_Click_Reg" FontSize="15"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
